<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400&display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="./script.js"></script> 
    <title>Job Filter</title>
</head>
<body>
    <div class="bghead"><img src="./assets/bghead.jpg"></div>
    <div class="filter-block">
        <div class="tags-head">
            <div class="tags" id="tags">
                <template id="template-node">
                    <div class="filter-tag">
                        <div class='filter-name'></div>
                        <div class='close'></div>
                    </div>
                </template>
            </div>
            <div class="clear" onclick="clearFilters()">Clear</div>
        </div>
    </dix>

    <div class="job-list">

        <div class="job-card">
            <div class="job-detail">
                <div class="profile-pic"><img src="./assets/profile.png"></div>
                <div class="description">
                    <div class="company-header">
                        <div class="company-name"><b>Photosnap</b></div>
                        <div class="new">NEW!</div>
                        <div class="featured">FEATURED</div>
                    </div>
                    <div class="job-role"><b>Senior Frontend Developer</b></div>
                    <div class="additional-info">1d ago  •  Full Time  •  USA only</div>
                </div>
            </div>
            <hr class="line">
            <div class="job-tags">
                <div class="Frontend filter-tablet">Frontend</div>
                <div class="Senior filter-tablet">Senior</div>
                <div class="HTML filter-tablet">HTML</div>
                <div class="CSS filter-tablet">CSS</div>
                <div class="Javascript filter-tablet">Javascript</div>
            </div>
        </div>

        <div class="job-card">
            <div class="job-detail">
                <div class="profile-pic"><img src="./assets/profile.png"></div>
                <div class="description">
                    <div class="company-header">
                        <div class="company-name"><b>Manage</b></div>
                        <div class="new">NEW!</div>
                        <div class="featured">FEATURED</div>
                    </div>
                    <div class="job-role"><b>Fullsatck Developer</b></div>
                    <div class="additional-info">1d ago  •  Part Time  •  Remote</div>
                </div>
            </div>
            <hr class="line">
            <div class="job-tags">
                <div class="Fullstack filter-tablet">Fullstack</div>
                <div class="Midweight filter-tablet">Midweight</div>
                <div class="Python filter-tablet">Python</div>
                <div class="React filter-tablet">React</div>
            </div>
        </div>

        <div class="job-card">
            <div class="job-detail">
                <div class="profile-pic"><img src="./assets/profile.png"></div>
                <div class="description">
                    <div class="company-header">
                        <div class="company-name"><b>Account</b></div>
                        <div class="new">NEW!</div>
                    </div>
                    <div class="job-role"><b>Junior Frontend Developer</b></div>
                    <div class="additional-info">2d ago  •  Part Time  •  USA only</div>
                </div>
            </div>
            <hr class="line">
            <div class="job-tags">
                <div class="Frontend filter-tablet">Frontend</div>
                <div class="Junior filter-tablet">Junior</div>
                <div class="React filter-tablet">React</div>
                <div class="Saas filter-tablet">Saas</div>
                <div class="Javascript filter-tablet">Javascript</div>
            </div>
        </div>

        <div class="job-card">
            <div class="job-detail">
                <div class="profile-pic"><img src="./assets/profile.png"></div>
                <div class="description">
                    <div class="company-header">
                        <div class="company-name"><b>MyHome</b></div>
                    </div>
                    <div class="job-role"><b>Junior Frontend Developer</b></div>
                    <div class="additional-info">5d ago  •  Contract  •  USA only</div>
                </div>
            </div>
            <hr class="line">
            <div class="job-tags">
                <div class="Frontend filter-tablet">Frontend</div>
                <div class="Junior filter-tablet">Junior</div>
                <div class="CSS filter-tablet">CSS</div>
                <div class="Javascript filter-tablet">Javascript</div>
            </div>
        </div>

        <div class="job-card">
            <div class="job-detail">
                <div class="profile-pic"><img src="./assets/profile.png"></div>
                <div class="description">
                    <div class="company-header">
                        <div class="company-name"><b>Loop Studios</b></div>
                    </div>
                    <div class="job-role"><b>Software Engineer</b></div>
                    <div class="additional-info">1w ago  •  Full Time  •  Worldwide</div>
                </div>
            </div>
            <hr class="line">
            <div class="job-tags">
                <div class="Fullstack filter-tablet">Fullsatck</div>
                <div class="Midweight filter-tablet">Midweight</div>
                <div class="Javascript filter-tablet">Javascript</div>
                <div class="Saas filter-tablet">Saas</div>
                <div class="Ruby filter-tablet">Ruby</div>
            </div>
        </div>

        <div class="job-card">
            <div class="job-detail">
                <div class="profile-pic"><img src="./assets/profile.png"></div>
                <div class="description">
                    <div class="company-header">
                        <div class="company-name"><b>Faceit</b></div>
                    </div>
                    <div class="job-role"><b>Junior Backend Developer</b></div>
                    <div class="additional-info">2d ago  •  FullTime  •  UK only</div>
                </div>
            </div>
            <hr class="line">
            <div class="job-tags">
                <div class="Backend filter-tablet">Backend</div>
                <div class="Junior filter-tablet">Junior</div>
                <div class="Ruby filter-tablet">Ruby</div>
                <div class="Ror filter-tablet">Ror</div>
            </div>
        </div>

        <div class="job-card">
            <div class="job-detail">
                <div class="profile-pic"><img src="./assets/profile.png"></div>
                <div class="description">
                    <div class="company-header">
                        <div class="company-name"><b>Shortly</b></div>
                    </div>
                    <div class="job-role"><b>Junior Developer</b></div>
                    <div class="additional-info">2w ago  •  FullTime  •  Worldwide</div>
                </div>
            </div>
            <hr class="line">
            <div class="job-tags">
                <div class="Frontend filter-tablet">Frontend</div>
                <div class="Junior filter-tablet">Junior</div>
                <div class="HTML filter-tablet">HTML</div>
                <div class="Saas filter-tablet">Saas</div>
                <div class="Javascript filter-tablet">Javascript</div>
            </div>
        </div>

        <div class="job-card">
            <div class="job-detail">
                <div class="profile-pic"><img src="./assets/profile.png"></div>
                <div class="description">
                    <div class="company-header">
                        <div class="company-name"><b>Insure</b></div>
                    </div>
                    <div class="job-role"><b>Junior Frontend Developer</b></div>
                    <div class="additional-info">2w ago  •  FullTime  •  USA only</div>
                </div>
            </div>
            <hr class="line">
            <div class="job-tags">
                <div class="Frontend filter-tablet">Frontend</div>
                <div class="Junior filter-tablet">Junior</div>
                <div class="Vue filter-tablet">Vue</div>
                <div class="Javascript filter-tablet">Javascript</div>
                <div class="Saas filter-tablet">Saas</div>
            </div>
        </div>

        <div class="job-card">
            <div class="job-detail">
                <div class="profile-pic"><img src="./assets/profile.png"></div>
                <div class="description">
                    <div class="company-header">
                        <div class="company-name"><b>Eyecam Co.</b></div>
                    </div>
                    <div class="job-role"><b>Fullstack Engineer</b></div>
                    <div class="additional-info">3w ago  •  Full  Time  •  Worldwide</div>
                </div>
            </div>
            <hr class="line">
            <div class="job-tags">
                <div class="Fullstack filter-tablet">Fullstack</div>
                <div class="Midweight filter-tablet">Midweight</div>
                <div class="Javascript filter-tablet">Javascript</div>
                <div class="Django filter-tablet">Django</div>
                <div class="Python filter-tablet">Python</div>
            </div>
        </div>

        <div class="job-card">
            <div class="job-detail">
                <div class="profile-pic"><img src="./assets/profile.png"></div>
                <div class="description">
                    <div class="company-header">
                        <div class="company-name"><b>The Air Filter Company</b></div>
                    </div>
                    <div class="job-role"><b>Frontend Developer</b></div>
                    <div class="additional-info">1mo ago  •  Part Time  •  Worldwide</div>
                </div>
            </div>
            <hr class="line">
            <div class="job-tags">
                <div class="Frontend filter-tablet">Frontend</div>
                <div class="Junior filter-tablet">Junior</div>
                <div class="React filter-tablet">React</div>
                <div class="CSS filter-tablet">CSS</div>
                <div class="Javascript filter-tablet">Javascript</div>
            </div>
        </div>

    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="./script.js"></script> 
    <link href="./index.css" rel="stylesheet">

</body>
</html>
